<!DOCTYPE html>
    <html lang=" en">
    <Head>
<!-- Titel -->
    <title>Usama Abbas</title>
    <metacharset="utf-8">
    <metaname="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </Head>
    <body>
<!-- Øverste felt på forsiden -->
    <div class="container-lg p-5 my-5 bg-primary text-white text-center">
 <!-- Tekts i øverste felt -->
    <h1 class="display-1">Velkommen til Usamas side</h1>    
    <p class="text-center h3">Datatekniker med speciale i programmering</p>
    <dl>
    </html> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
</div>
<!-- "Detalje-linjen over billede og billedteksten" -->
<div class="container-lg p-1 my-1 bg-primary text-white text-center"></div>
    </body>
<!-- Placering af billede og tekst ovenover -->
    <div class="container-fluid mt-3 text-center">
 <!-- Billedtekst -->
    <h1>CV</h1>
    <p class="04-02-2022 
    Usama Abbas
    27297555
    
    uzzy98@outlook.dk
    Jagtvej 137 2 TH
    Uzzy98@outlook.dk
    
    Målsætninger
    Mit mål er, at færdiggøre min uddannelse som Datatekniker med speciale i programmering og arbejde hårdt, for at blive så god som overhovedet muligt. 
    Uddannelse
    TEC
    2021 – STADIG IGANGVÆRENDE| Data og kommunikation med speciale i programmering.
    •	Folkeskole
    •	10.klasse
    •	Grundforløb 2
    Erfaring
    Kontorfunktionær 2019 – Igangværende
    Taxi4x27 | Vægtergangen 32A 2770
    Tjener på Cafe 2016 - 2019
    Amagerbrogade 202 2300
    Servicemedarbejder 2015 - 2016
    Fakta – Hermodsgade 5 2200
    Kioskmedarbejder – 2015 - 2015
    Spil&Vind kiosken – Ny Carlsberg vej 14
    Ungarbejder 2014 - 2015
    Fætter BR – Frederiksberg Centeret
    Kvalifikationer
    •	Hjemmesider
    •	Programmering
    •	NTFS
    •	Netværk
    "></p>
    <img src="C:\Users\USAABB\Desktop\Sites\hello-world\images\avatarr.png" class="rounded" alt="images" width="304" height="236"> 
    </div>
<!-- Knapper og links til videreføring efter tryk. Linjeafstand mellem knapperne og farve. -->
    <div class="d-grid gap-3">
    <a href="C:\Users\USAABB\Documents\GitHub\Hjemmeside\CV.html" class="btn btn-primary btn-lg">CV</a>
    <a href="file:///C:/Users/USAABB/Desktop/Sites/hello-world/Portofolio.html" class="btn btn-primary btn-lg">Portfolio</a>
    <a href="file:///C:/Users/USAABB/Desktop/Sites/hello-world/KontaktInfo.html" class="btn btn-primary btn-lg">KontaktInfo</a>
    
    
    <div class="row">
<!-- Baggrundsfarve -->
    <body style="background-color: rgb(106, 176, 255);"></body>

    
    
    </html>
